{
  "name": "demo-gh-actions",
  "version": "1.4.0",
  "description": "Estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edumerckx/demo-gh-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edumerckx/demo-gh-actions/issues"
  },
  "homepage": "https://github.com/edumerckx/demo-gh-actions#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
